<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bce-CY-5r1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Z3h-4J-e3u">
            <objects>
                <viewController id="78f-sh-Rpb" customClass="AboutViewController" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF5-ct-sHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TI_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-Cn-EvI">
                                <rect key="frame" x="44" y="88" width="326" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AAd-Cn-EvI" secondAttribute="height" multiplier="15:8" id="9kZ-ra-000"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-Ic-4AC">
                                <rect key="frame" x="90.5" y="306" width="233.5" height="41"/>
                                <string key="text">Created by Tomasz Idzi
Copyright © 2020 Tomasz Idzi</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMA-Ic-4AC" firstAttribute="centerX" secondItem="qF5-ct-sHO" secondAttribute="centerX" id="2vp-fA-Z1S"/>
                            <constraint firstItem="EMA-Ic-4AC" firstAttribute="top" secondItem="AAd-Cn-EvI" secondAttribute="bottom" constant="44" id="DXo-OJ-JGw"/>
                            <constraint firstItem="AAd-Cn-EvI" firstAttribute="centerX" secondItem="qF5-ct-sHO" secondAttribute="centerX" id="N22-dg-WjW"/>
                            <constraint firstItem="AAd-Cn-EvI" firstAttribute="top" secondItem="6Ud-0M-fzV" secondAttribute="top" constant="44" id="afR-Si-NdT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AAd-Cn-EvI" secondAttribute="trailing" constant="44" id="fQr-6v-mH6"/>
                            <constraint firstItem="AAd-Cn-EvI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qF5-ct-sHO" secondAttribute="leading" constant="44" id="iGc-iJ-NrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ud-0M-fzV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.crop.circle" catalog="system" id="tlX-di-jBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uys-Zd-HQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="384"/>
        </scene>
        <!--My Diary View Controller-->
        <scene sceneID="a4k-He-zCP">
            <objects>
                <viewController id="Jdk-M1-UUy" customClass="MyDiaryViewController" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7o-Rl-uOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-vy-BwX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="Pev-Yj-ccs" customClass="EntryCell" customModule="MyFruitsDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pev-Yj-ccs" id="hhA-U2-dDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-FT-GQW">
                                                    <rect key="frame" x="36" y="19" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RaI-Ka-yIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-TU-3mT">
                                                    <rect key="frame" x="36" y="69" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I7y-ya-V5U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-bd-89z">
                                                    <rect key="frame" x="36" y="44" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c2g-TU-3mT" secondAttribute="trailing" constant="16" id="32X-mO-OHc"/>
                                                <constraint firstItem="3YK-FT-GQW" firstAttribute="leading" secondItem="hhA-U2-dDW" secondAttribute="leadingMargin" constant="16" id="3bz-tx-Sq1"/>
                                                <constraint firstItem="c2g-TU-3mT" firstAttribute="top" secondItem="ti2-bd-89z" secondAttribute="bottom" constant="4" id="6iL-dA-877"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3YK-FT-GQW" secondAttribute="trailing" constant="16" id="JTE-a8-TV5"/>
                                                <constraint firstItem="ti2-bd-89z" firstAttribute="leading" secondItem="hhA-U2-dDW" secondAttribute="leadingMargin" constant="16" id="NzU-bG-Yjb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ti2-bd-89z" secondAttribute="trailing" constant="16" id="UQQ-Tx-QAb"/>
                                                <constraint firstItem="ti2-bd-89z" firstAttribute="top" secondItem="3YK-FT-GQW" secondAttribute="bottom" constant="4" id="VGN-gl-mn6"/>
                                                <constraint firstItem="c2g-TU-3mT" firstAttribute="leading" secondItem="hhA-U2-dDW" secondAttribute="leadingMargin" constant="16" id="Va5-Ta-2vy"/>
                                                <constraint firstItem="ti2-bd-89z" firstAttribute="centerY" secondItem="hhA-U2-dDW" secondAttribute="centerY" id="mRY-8T-kqu"/>
                                                <constraint firstItem="3YK-FT-GQW" firstAttribute="top" secondItem="hhA-U2-dDW" secondAttribute="topMargin" constant="8" id="qjb-dQ-qzP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c2g-TU-3mT" secondAttribute="bottom" constant="8" id="ynM-md-dfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="3YK-FT-GQW" id="JhK-eh-4JT"/>
                                            <outlet property="fruitsLabel" destination="ti2-bd-89z" id="ZKj-Gb-v6j"/>
                                            <outlet property="vitaminsLabel" destination="c2g-TU-3mT" id="uTQ-jj-ocA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jdk-M1-UUy" id="M33-6m-NRq"/>
                                    <outlet property="delegate" destination="Jdk-M1-UUy" id="npM-uS-Rx7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ho0-vy-BwX" firstAttribute="leading" secondItem="olf-Ay-78X" secondAttribute="leading" id="BGB-fg-6Cr"/>
                            <constraint firstItem="olf-Ay-78X" firstAttribute="trailing" secondItem="ho0-vy-BwX" secondAttribute="trailing" id="J2e-Z5-Req"/>
                            <constraint firstItem="ho0-vy-BwX" firstAttribute="top" secondItem="olf-Ay-78X" secondAttribute="top" id="gU2-Si-wIs"/>
                            <constraint firstItem="olf-Ay-78X" firstAttribute="bottom" secondItem="ho0-vy-BwX" secondAttribute="bottom" id="kAC-Fm-9bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olf-Ay-78X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Tic-hq-tTC"/>
                    <navigationItem key="navigationItem" id="OZL-77-dec">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lVO-8p-Ybi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zNf-Tp-PgI">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove All">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAll:" destination="Jdk-M1-UUy" eventType="touchUpInside" id="lkl-cG-FJT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="e6x-bL-Kn5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QCs-oX-9nu">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addEntry:" destination="Jdk-M1-UUy" eventType="touchUpInside" id="3vW-YM-sSh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ho0-vy-BwX" id="W7M-jE-zHP"/>
                        <segue destination="IUk-ou-OvD" kind="show" identifier="showDetails" id="2T7-Cg-RJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTi-jl-DOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-370"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="2el-f5-LV3">
            <objects>
                <viewController storyboardIdentifier="EntryDetailViewController" id="IUk-ou-OvD" customClass="EntryDetailViewController" customModule="MyFruitsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN6-hA-Wou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-zd-FhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitCell" id="0R3-nN-blA" customClass="FruitCell" customModule="MyFruitsDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0R3-nN-blA" id="sLX-ah-A2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-Xs-tij">
                                                    <rect key="frame" x="5" y="5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0SC-NQ-auN"/>
                                                        <constraint firstAttribute="height" constant="50" id="tTY-61-yyi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-Dx-vZd">
                                                    <rect key="frame" x="70" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-MQ-QqY">
                                                    <rect key="frame" x="70" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PcT-Dx-vZd" secondAttribute="trailing" constant="20" symbolic="YES" id="2bR-0T-YUJ"/>
                                                <constraint firstItem="OkE-Xs-tij" firstAttribute="top" secondItem="sLX-ah-A2I" secondAttribute="top" constant="5" id="Gev-or-2n5"/>
                                                <constraint firstItem="3HR-MQ-QqY" firstAttribute="leading" secondItem="OkE-Xs-tij" secondAttribute="trailing" constant="15" id="H1C-9C-Zgt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3HR-MQ-QqY" secondAttribute="trailing" constant="20" symbolic="YES" id="e99-4s-WZk"/>
                                                <constraint firstItem="PcT-Dx-vZd" firstAttribute="top" secondItem="sLX-ah-A2I" secondAttribute="top" constant="5" id="eHK-vw-fUU"/>
                                                <constraint firstAttribute="bottom" secondItem="OkE-Xs-tij" secondAttribute="bottom" constant="5" id="f4Z-os-cIY"/>
                                                <constraint firstItem="PcT-Dx-vZd" firstAttribute="leading" secondItem="OkE-Xs-tij" secondAttribute="trailing" constant="15" id="i6z-8Y-2RT"/>
                                                <constraint firstItem="OkE-Xs-tij" firstAttribute="leading" secondItem="sLX-ah-A2I" secondAttribute="leading" constant="5" id="ynw-S6-X3W"/>
                                                <constraint firstItem="3HR-MQ-QqY" firstAttribute="top" secondItem="PcT-Dx-vZd" secondAttribute="bottom" constant="5" id="zKe-fb-rgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="3HR-MQ-QqY" id="nLc-u1-NQq"/>
                                            <outlet property="nameLabel" destination="PcT-Dx-vZd" id="VRc-WM-08s"/>
                                            <outlet property="picture" destination="OkE-Xs-tij" id="cDK-4T-MFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IUk-ou-OvD" id="cy6-h4-sCy"/>
                                    <outlet property="delegate" destination="IUk-ou-OvD" id="hN2-t1-kbE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VFE-Qw-W6D" firstAttribute="trailing" secondItem="ySF-zd-FhB" secondAttribute="trailing" id="6gX-XN-NN5"/>
                            <constraint firstItem="ySF-zd-FhB" firstAttribute="top" secondItem="VFE-Qw-W6D" secondAttribute="top" id="PGt-IV-dkl"/>
                            <constraint firstItem="ySF-zd-FhB" firstAttribute="leading" secondItem="VFE-Qw-W6D" secondAttribute="leading" id="Pxp-Nh-PgA"/>
                            <constraint firstItem="VFE-Qw-W6D" firstAttribute="bottom" secondItem="ySF-zd-FhB" secondAttribute="bottom" id="hpi-Ff-ADG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFE-Qw-W6D"/>
                    </view>
                    <navigationItem key="navigationItem" id="lb7-Uz-cmz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aUw-fu-v5M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v49-C8-v0l">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addFruit:" destination="IUk-ou-OvD" eventType="touchUpInside" id="aGs-Rm-4ew"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ySF-zd-FhB" id="yzl-Cr-UEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAL-0S-bJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-370.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eV8-R5-gbj">
            <objects>
                <tabBarController id="bce-CY-5r1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hpp-0Q-3ed"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QoE-ug-XnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYT-y8-fLA" kind="relationship" relationship="viewControllers" id="sU6-iq-drL"/>
                        <segue destination="78f-sh-Rpb" kind="relationship" relationship="viewControllers" id="Dt2-BW-eaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kum-so-SYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="44"/>
        </scene>
        <!--My Diary-->
        <scene sceneID="8wC-Pv-16v">
            <objects>
                <navigationController id="YYT-y8-fLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Diary" image="calendar.badge.plus" catalog="system" id="9jF-QC-KYr"/>
                    <navigationItem key="navigationItem" id="LJ1-jj-6t3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csv-8k-peu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jdk-M1-UUy" kind="relationship" relationship="rootViewController" id="KPo-E4-evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00G-WM-B3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="TI_avatar" width="800" height="800"/>
        <image name="calendar.badge.plus" catalog="system" width="64" height="50"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
